{
  "name": "accountability-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only companion app for the accountability & site-blocking Chrome extension.",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "companion": "./bin/cli.js"
  },
  "main": "lib/app.js",
  "scripts": {
    "setup": "node bin/cli.js setup",
    "serve": "node bin/cli.js serve",
    "status": "node bin/cli.js status",
    "checkin": "node bin/cli.js checkin",
    "test": "node --test"
  },
  "dependencies": {}
}
